.main{

    background-color: rgb(38, 2, 2);
    
    background-size: 100% 100%;
    background-attachment: fixed;
    width: 100%;
    
    height: 10px;
    
    }
    
    
    .headerset{
    
    padding-top: 250px;
     box-sizing: border-box;
    
    
    }
    
    .headerset h1{
    
    
    font-size: 80px;
    font-weight: bold;
    
    }
    
    .headerset h2{
    
        font-size: 40px;
    
    
    
    }
    .ourservices{
    
    
        padding: 200px 160px;
        
    }
    .ourservices1{
    
    
        padding-top: 250px;
    }
    .mycolor{
    
        background-color: red;
    }
    .texts{
     width: 100%;
     padding-top: 100px;
     
        text-align: left;
        height: 400px;
    }
    
     .formset{
    
        background-color: rgb(245, 234, 207);
     box-sizing: border-box;
     border: 1px black;
        padding: 100px 60px;
        border: 1px;
        border-radius: 4px black;
    } 
    
    .group{
      padding: 100px;
        border: 10px black;
        background-color: rgb(242, 225, 211);
        border-radius: 4px;
        height: 600px;
    }
    .address{
    
      width: 100%;
      height: 600px;
      padding-top: 350px;
      text-align: justify;
    }